<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mr. Grande's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/IG.ico" rel="icon">
  <link href="assets/img/IG.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-circle.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mr. Grande</a></h1>
        <div class="social-links mt-3 text-center">
<!--          <a href="https://github.com/vanngrann?tab=overview&from=2022-12-01&to=2022-12-31" class="github" target="_blank"><i class="bx bxl-github"></i></a>-->
          <a href="https://linkedin.com/in/ivanngrande" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="mailto:vanngranncontact@gmail.com" class="linkedin" target="_blank"><i class="bx bx-envelope"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mr. Grande</h1>
      <p>A <span class="typed" data-typed-items="Developer, Teacher, Tutor"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>As a bilingual computer science graduate with over six years of teaching experience, I am honored to work at one of the nation's top-ranked private schools. My experience at this prestigious institution has further refined my approach to fostering engaging, dynamic, and inclusive learning environments. While I am proud of the recognition of the school, my teaching methods are a reflection of my personal dedication to helping students excel in programming and technical subjects.
          </p><br>
          <p>I bring expertise in both front-end and back-end web development, object-oriented programming (OOP), and the Flask framework, integrating industry-standard tools such as VSCode and GitHub. Over eight years of hands-on programming experience have equipped me to break down complex concepts into accessible lessons tailored to the needs of my students.
          </p><br>
          <p>  
            Currently, I specialize in tutoring introductory Python and offering custom Virtual Reality (VR) development services, helping clients bring their ideas to life through immersive VR experiences. Whether you're beginning your journey in programming or need guidance on a VR project, I am here to support your learning and development.
          </p>
        </div>

 

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I have worked in several programming, scripting, and database languages throughout the years. I am always looking into what is current in the industry and how these new technologies are utilized.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="skill-item">
              <span class="skill-name">HTML:</span>
              <span class="skill-level">Expert</span>
              <p class="skill-description">- Over 6 years of experience creating responsive, accessible HTML structures for various websites and web applications.</p>
            </div>

            <div class="skill-item">
              <span class="skill-name">CSS:</span>
              <span class="skill-level">Expert</span>
              <p class="skill-description">- Expert in CSS, including Flexbox and Grid, for crafting visually appealing, responsive designs.</p>
            </div>
          
            <div class="skill-item">
              <span class="skill-name">JavaScript:</span>
              <span class="skill-level">Proficient</span>
              <p class="skill-description">- Solid understanding of ES6+, DOM manipulation, and AJAX for dynamic web pages.</p>
            </div>

            <div class="skill-item">
              <span class="skill-name">Bootstrap:</span>
              <span class="skill-level">- Proficient</span>
              <p class="skill-description">Experienced in building responsive, mobile-first web layouts with Bootstrap 4 and 5, utilizing its grid system, components, and utility classes for quick prototyping and consistent design.</p>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="skill-item">
              <span class="skill-name">Python:</span>
              <span class="skill-level">Proficient</span>
              <p class="skill-description">- 5+ years of experience in Python, including web development with Flask and data analysis.</p>
            </div>
          
            <div class="skill-item">
              <span class="skill-name">SQL:</span>
              <span class="skill-level">Intermediate</span>
              <p class="skill-description">- Proficient in database design and writing complex queries for data retrieval and manipulation.</p>
            </div>

            <div class="skill-item">
              <span class="skill-name">C++:</span>
              <span class="skill-level">Proficient</span>
              <p class="skill-description">- Experienced with OOP, memory management, and data structures.</p>
            </div>
            
            <div class="skill-item">
              <span class="skill-name">Java:</span>
              <span class="skill-level">Intermediate</span>
              <p class="skill-description">- Familiar with Java for back-end development, including experience with OOP principles, multithreading, and Java Standard Library. Utilized in building and maintaining scalable applications.</p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I provide a number of services including:</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title">Private Tutoring</h4>
            <p class="description">I offer personalized sessions to assist students with programming concepts or troubleshoot any challenges they may encounter. Session scheduling and timing are flexible and tailored to meet individual needs.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title">Private Lessons</h4>
            <p class="description">I offer introductory lessons designed to welcome students into the world of programming, covering foundational languages such as Python, HTML/CSS, and JavaScript.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title">VR Experience</h4>
            <p class="description">I teach the essentials of web-based VR development, guiding students through foundational concepts to help bring their ideas to life. My lessons focus on core principles to build a solid understanding of VR development.</p>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Available upon request or via <a href="https://linkedin.com/in/ivanngrande" target="_blank">LinkedIn</a></p>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title row">
          <h2>Portfolio</h2>
          <h4>VR Experience: Doom</h4>
          <iframe width="560" height="315" class="col-lg-6 col-md-6 col-sm-6" src="https://lasercontrols.netlify.app/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p><a href="https://lasercontrols.netlify.app/" target="_blank">VR Experience: Doom</a>  - Use VR headset with controls for full experience (use web browser on VR headset to view) </p>
<br></br>

          <h4>VR Experience: City Lights</h4>
          <iframe width="560" height="315" class="col-lg-6 col-md-6 col-sm-6" src="https://citylightsvr.netlify.app/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p><a href="https://citylightsvr.netlify.app/" target="_blank">VR Experience: City Lights</a>  - A small demonstration of small capabilities in web VR (Allow a few seconds to render completely)</p>
<br></br>

          <h4>Drone Simulation</h4>
          <iframe width="560" height="315" class="col-lg-6 col-md-6 col-sm-6" src="https://www.youtube.com/embed/BmqutSq9xnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <a href="https://github.com/vanngrann/Drone-Simulation.git" target="_blank"><p>Github Project Repo: Drone</p></a>
<br></br>
          <h4>Flocking Simulation</h4>
          <iframe width="560" height="315" class="col-lg-6 col-md-6 col-sm-6" src="https://www.youtube.com/embed/HMpMJv4m7eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <a href="https://github.com/vanngrann/Flocking-Simulation.git" target="_blank"><p>Github Project Repo: Flocking</p></a>
        
<br></br>
 
        </div>

        

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Testimonials Section =======
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div> !-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div> !-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div> !-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div> !-- End testimonial item --

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> End Testimonials Section -->
 

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please feel free to contact me via linkedin or through the form below. I will get back to you shortly.</p>
        </div>

        <div class="row" data-aos="fade-in">
 
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
            <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Dallas-Fort Worth, Texas</p>
              </div>
            
              <iframe src="https://maps.google.com/maps?q=dallas-fort%20worth&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
  
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">


            <form action="" name="contact" method="POST" data-netlify="true" role="form" class="php-email-form" >
              <div class="info">
                <div class="address">
                    <i class="bi bi-envelope"></i>
                    <h4>Email Me:</h4>
                    <p></p>
                  </div>
                  <button onclick="location.href='mailto:vanngranncontact@gmail.com'" class="bi bi-envelope btn btn-primary"> Send Email</button>
                </div>
              <p></p>
                <div class="info">
                  <div class="address">
                      <i class="bi bi-linkedin"></i>
                      <h4>Message/Follow Me on LinkedIn:</h4>
                      <p></p>
                    </div>
                    <button onclick="javascript:window.open('https://linkedin.com/in/ivanngrande', '_blank');" class="bi bi-linkedin btn btn-primary"> LinkedIn </button>
                  </div>

            <!--    <a href="mailto:email@example.com?cc=secondemail@example.com, anotheremail@example.com, &bcc=lastemail@example.com&subject=Mail from our Website"><h4>Send Email</h4></a>
          
                 <div class="row">
               <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>-->
              <input type="hidden" name="form-name" value="contact">

            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>